<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="amount"

        android:id="@+id/edit_amount"/>
    <!--
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="4"
        android:hint="Description"
        android:id="@+id/description"/>
        -->
</LinearLayout>