<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/ripple_material_light"
    android:id="@+id/entryBoxFragment"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/nameField"
            android:hint="Name"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/moneyField"
            android:hint="Amount"
             />
    </LinearLayout>
    <!--
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minLines="4"
        android:id="@+id/info_box"/>
        -->
</LinearLayout>